{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"conn.h": "c",
			"compare": "c",
			"settings.h": "c",
			"byteorder.h": "c",
			"kernel.h": "c",
			"xiosbase": "c",
			"npm1300_charger.h": "c",
			"i2c.h": "c",
			"xutility": "c",
			"key_matrix.h": "c",
			"key_layout.h": "c",
			"hid.h": "c",
			"stdio.h": "c",
			"regulator.h": "c",
			"display.h": "c",
			"printk.h": "c",
			"sensor.h": "c",
			"types.h": "c",
			"gpio.h": "c",
			"uart.h": "c",
			"bas.h": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"string": "c",
			"string_view": "c",
			"xlocale": "c",
			"mandelbrot.h": "c",
			"bluetooth.h": "c",
			"config.h": "c",
			"anim_wake.h": "c",
			"uuid.h": "c",
			"utils.h": "c",
			"string.h": "c",
			"cmath": "c",
			"numeric": "c",
			"xhash": "c",
			"functional": "c",
			"type_traits": "c",
			"xlocnum": "c",
			"xtr1common": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"nrf_fuel_gauge.h": "c"
		}
	}
}
